<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/new/prefix1/AppIcon.icns</normaloff>:/new/prefix1/AppIcon.icns</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="aquaLoading">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>300</y>
      <width>751</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(23,44,74)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="gameModeFreedom">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>171</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton#gameModeFreedom{
background-color:rgba(0,0,0,0);
background-image:url(&quot;:/new/prefix1/icon/startButton.png&quot;);
}
QPushButton#gameModeFreedom:hover{
background-image:url(&quot;:/new/prefix1/icon/FreeMode.png&quot;);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>270</y>
      <width>171</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton#exit{
background-color:rgba(0,0,0,0);
background-image:url(&quot;:/new/prefix1/icon/Ending.png&quot;);
}
QPushButton#exit:hover{
background-image:url(&quot;:/new/prefix1/icon/End.png&quot;);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>99</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <property name="text">
     <string>關閉音樂</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gameModeScoll">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>151</y>
      <width>171</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton#gameModeScoll{
background-color:rgba(0,0,0,0);
background-image:url(&quot;:/new/prefix1/icon/startButton.png&quot;);
}
QPushButton#gameModeScoll:hover{
background-image:url(&quot;:/new/prefix1/icon/ScollMode.png&quot;);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fireWork">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="clouds">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>800</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>600</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(&quot;:/new/prefix2/icon/Title.png&quot;);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>aquaLoading</zorder>
   <zorder>radioButton</zorder>
   <zorder>fireWork</zorder>
   <zorder>clouds</zorder>
   <zorder>gameModeFreedom</zorder>
   <zorder>gameModeScoll</zorder>
   <zorder>exit</zorder>
   <zorder>label_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
